<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calculator"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select an Operation"
            android:textAlignment="center"
            android:textSize="30sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <EditText
            android:id="@+id/inp1"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:inputType="numberDecimal"/>
        <EditText
            android:id="@+id/inp2"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <RadioGroup
            android:id="@+id/op1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/add"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Addition"
                android:textSize="15sp"/>
            <RadioButton
                android:id="@+id/sub"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Subtraction"
                android:textSize="15sp"/>
            <RadioButton
                android:id="@+id/mult"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Multiplication"
                android:textSize="15sp"/>
            <RadioButton
                android:id="@+id/div"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Division"
                android:textSize="15sp"/>
        </RadioGroup>
        <RadioGroup
            android:id="@+id/op2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/sin"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Sine"
                android:textSize="15sp"/>
            <RadioButton
                android:id="@+id/cos"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Cosine"
                android:textSize="15sp"/>
            <RadioButton
                android:id="@+id/tan"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Tangent"
                android:textSize="15sp"/>
            <RadioButton
                android:id="@+id/expo"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Exponentiation"
                android:textSize="15sp"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:id="@+id/calculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculate"/>
        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

</LinearLayout>